version: '3.8'
services:

  zms-propsim-tirem-prod:
    image: gitlab.flux.utah.edu:4567/openzms/zms-propsim-tirem/zms-propsim-tirem:latest
    container_name: zms-propsim-tirem-prod
    hostname: zms-propsim-tirem-prod
    restart: unless-stopped
    #build: "https://gitlab.flux.utah.edu/openzms/zms-propsim-tirem.git"
    build:
      context: ..
      dockerfile: deploy/Dockerfile
    volumes:
      - ${DATADIR:-/zms}/zms-propsim-tirem-prod/data:/data
    env_file:
      - env/zms-propsim-tirem-prod.env
    networks:
      - zms-service-prod-net

  zms-propsim-tirem-dev:
    image: gitlab.flux.utah.edu:4567/openzms/zms-propsim-tirem/zms-propsim-tirem:development
    container_name: zms-propsim-tirem-dev
    hostname: zms-propsim-tirem-dev
    restart: unless-stopped
    #build: "https://gitlab.flux.utah.edu/openzms/zms-propsim-tirem.git#development"
    build:
      context: ..
      dockerfile: deploy/Dockerfile
    volumes:
      - ${DATADIR:-/zms}/zms-propsim-tirem-dev/data:/data
    env_file:
      - env/zms-propsim-tirem-dev.env
    networks:
      - zms-service-dev-net

  zms-propsim-tirem-local-dev:
    image: zms-propsim-tirem-local-dev
    container_name: zms-propsim-tirem-local-dev
    hostname: zms-propsim-tirem-local-dev
    build:
      context: ..
      dockerfile: deploy/Dockerfile.conda
    volumes:
      - ${DATADIR:-/zms}/zms-propsim-tirem-local-dev/:/root/.wine/drive_c/data/
      ##- /home/johnsond/g/openzms/zms-propsim-tirem/zms_propsim_tirem/:/root/.wine/drive_c/Python/Lib/site-packages/zms_propsim_tirem/
      ##- /home/johnsond/g/openzms/zms-api/python/zms_api/:/root/.wine/drive_c/Python/Lib/site-packages/zms_api/
      #- /home/johnsond/g/openzms/zms-propsim-tirem/zms_propsim_tirem/:/root/.wine/drive_c/ProgramData/miniconda3/Lib/site-packages/zms_propsim_tirem/
      #- /home/johnsond/g/openzms/zms-api/python/zms_api/:/root/.wine/drive_c/ProgramData/miniconda3/Lib/site-packages/zms_api/
    env_file:
      - env/zms-propsim-tirem-local-dev.env
    networks:
      - zms-service-local-dev-net
    depends_on:
      - zms-propsim-tirem-local-dev-nginx

  zms-propsim-tirem-local-dev-nginx:
    image: nginx:latest
    container_name: zms-propsim-tirem-local-dev-nginx
    hostname: zms-propsim-tirem-local-dev-nginx
    volumes:
      - ${DATADIR:-/zms}/zms-propsim-tirem-local-dev/files:/usr/share/nginx/html:ro
    networks:
      - zms-service-local-dev-net

networks:
  zms-service-dev-net:
    name: zms-service-dev-net
  zms-service-prod-net:
    name: zms-service-prod-net
  zms-service-local-dev-net:
    name: zms-service-local-dev-net
